<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta charset="UTF-8">
    <title>SoftUni</title>
    <link href="styles/main.css" rel="stylesheet" />
    <link href="styles/header.css" rel="stylesheet" />
    <link href="styles/footer.css" rel="stylesheet" />
    <link rel="stylesheet" href="Styles/softuni.css"/>
    <script src="js/jquery-2.1.1.min.js"></script>
</head>
<body>
<div id="header"></div>
<div id="content">
    <main>
        <h2>Software university</h2>
        <a href="https://softuni.bg/" title="www.SoftUni.bg"><img src="https://softuni.bg/Content/design/softUni.png" alt="SoftUni"/></a>
        <p><strong>Практическият опит е с най-висок приоритет в софтуерния уверситет, така както е и за цялата софтуерна индустрия.</strong></p>
        <p>Учебният план, по който се провеждат занятията в Софтуерния университет, се състои от няколко нива – едно подготвително ниво за приемния изпит (2 месеца) и 6 нива обучение по програмиране, технологии и разработка на софтуер (всяко по 4 месеца). Предоставя се възможност за получаване на университетска диплома за висше образование от един от университети-партньори след допълнително обучение при тях с продължителност 1 или 2 години.</p>
        <form id="register">
            <h3><label for="reg">Регистрай се и стани част от бъдещето:</label></h3><br/>
            <a href="https://softuni.bg/account/authenticate" title="Register to SoftUni"><input id="reg" type="button" value="Register"></a>
        </form>
    </main>
</div>
<div id="footer"></div>

<script>
    $('#header').load('header.html');
    $('#footer').load('footer.html');
</script>
</body>
</html>